spring.datasource.url = jdbc:postgresql://localhost:5432/db_cards
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
server.port = 8100
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
max.recent.transactions=3
